# byeolnight

./: !wq  .dockerignore  .env.example  .gitattributes  .gitignore  CONFIG_SETUP.md  CONTRIBUTING.md  Dockerfile  README-DEPLOY.md  README-LOCAL.md  README.md  README_byeolnight.md  TODO.md  build.gradle  check-config.sh  daily_work.txt  dependency-check-suppressions.xml  deploy-local.sh  deploy-zero-downtime.sh  deploy.bat  deploy.sh  docker-compose.backend.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  encrypt-simple.bat  encrypt-simple.sh  fix-deploy.sh  fix-schema.sh  frontend-nickname-setup-example.jsx  mysql-backup.sh  oauth-config-example.yml  owasp-suppressions.xml  package-lock.json  package.json  rebuild-config-server.bat  rebuild-config-server.sh  rebuild-docker.bat  run-local.bat  (+5 more)
.claude/: settings.local.json
.github/: BRANCH_PROTECTION_SETTINGS.md  pull_request_template.md
.github/workflows/: branch-protection.yml  ci.yml  code-quality.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  performance.yml  pr-check.yml  security-enhanced.yml
byeolnight-frontend/: .dockerignore  .gitignore  .npmrc  Dockerfile  MOBILE_OPTIMIZATION.md  eslint.config.js  index.html  maintenance.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
byeolnight-frontend/public/: ads.txt  maintenance.html  site.webmanifest
byeolnight-frontend/src/: App.tsx  index.css  main.tsx  test-console.js
byeolnight-frontend/src/components/: AdSense.tsx  AdminActionModal.tsx  AdminChatControls.tsx  AdminChatModal.tsx  AdminChatTable.tsx  AdminDashboard.tsx  AgreementModal.tsx  Button.tsx  ChatConnector.ts  ChatSidebar.tsx  ClickableNickname.tsx  CommentForm.tsx  CommentList.tsx  DiscussionTopicBanner.tsx  EmojiPicker.tsx  Footer.tsx  ImageUploader.tsx  IpBlockModal.tsx  LanguageSwitcher.tsx  Layout.tsx  MarkdownRenderer.tsx  MonitoringDashboard.tsx  Navbar.tsx  PostActions.tsx  PostAdminModal.tsx  PostCard.tsx  PostForm.tsx  PostPreviewSection.tsx  PrivacyPolicy.tsx  ProtectedRoute.tsx  QuillEditor.tsx  ReportDetailModal.tsx  RichTextEditor.tsx  SimpleRichEditor.tsx  SimpleTextEditor.tsx  StellaIcon.tsx  TermsOfService.tsx  TuiEditor.tsx  UploadErrorDialog.tsx  UserActionPopup.tsx  (+6 more)
byeolnight-frontend/src/constants/: categories.ts  postConstants.ts
byeolnight-frontend/src/contexts/: AuthContext.tsx  ConfirmContext.tsx  ToastContext.tsx
byeolnight-frontend/src/data/: stellaIcons.ts  stellaIcons_en.ts  stellaIcons_ja.ts
byeolnight-frontend/src/hooks/: useAuth.ts  usePosts.ts  useWeatherData.ts  useWebSocket.ts
byeolnight-frontend/src/i18n/: index.ts
byeolnight-frontend/src/lib/: axios.ts  imageUploader.ts  s3Upload.ts  socket.ts  sseClient.ts
byeolnight-frontend/src/pages/: AdminBlindedPostsPage.tsx  AdminReportedPostsPage.tsx  AdminReportsPage.tsx  AdminUserPage.tsx  Certificates.tsx  ChatPage.tsx  ChatRoom.tsx  DiscussionPage.tsx  Home.tsx  Login.tsx  Login_backup.tsx  Me.tsx  MessagesPage.tsx  MyPage.tsx  NotFound.tsx  OAuthCallback.tsx  OAuthNicknameSetup.tsx  OAuthRecover.tsx  PasswordChange.tsx  PasswordReset.tsx  PointHistory.tsx  PostCreate.tsx  PostDetail.tsx  PostEdit.tsx  PostList.backup.tsx  PostList.tsx  PostReport.tsx  Profile.tsx  ProfileEdit.tsx  ProfilePage.tsx  Register.tsx  Signup.tsx  StellaShop.tsx  SuggestionCreate.tsx  SuggestionDetail.tsx  SuggestionEdit.tsx  SuggestionList.tsx  Unauthorized.tsx
byeolnight-frontend/src/styles/: category-labels.css  mobile-profile.css  quill-editor.css  quill-fix.css  quill-wrapper.css  stellar-animations.css  toast-editor-custom.css  tui-editor.css
byeolnight-frontend/src/types/: admin.ts  api.ts  file.ts  i18n.ts  icons.ts  message.ts  notification.ts  post.ts  stellaIcon.ts  suggestion.ts  user.ts
byeolnight-frontend/src/utils/: browserCompatibility.ts  cookieUtils.ts  formatters.ts  healthCheck.ts  htmlSanitizer.ts  imageUtils.ts  logger.ts  markdown.ts  markdownParser.ts  mobileDebug.ts  postHelpers.ts  updateTuiPlaceholder.ts
config-server/: Dockerfile  build.gradle  gradlew.bat
config-server/src/main/java/com/byeolnight/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-prod.yml  application.yml
deploy/: README.md  aws-setup.md  deploy-https.sh  deploy-production.sh  deploy-simple.sh  deploy-with-ssl.sh  deploy.sh  ec2-setup.sh  health-check.sh  quick-deploy.sh  restart-mysql.bat  setup-ssl.sh  ubuntu-setup.sh
docs/: 01_design-philosophy.md  02_domain-model.md  03_architecture.md  04_core-domains.md  05_optimizations.md  05_tech-stack.md  06_tech-stack.md  06_testing.md  07_deployment.md  07_testing.md  08_deployment.md  09_database-design.md  09_roadmap.md  09_scheduler-testing.md  10_contributing.md  10_social-account-recovery.md  11_database-design.md  11_image-upload-pipeline.md  11_social-account-recovery.md  12_email-async-processing.md  12_pool-configuration-strategy.md  12_scheduler-testing.md  13_interview-tech-decisions.md  13_weather-caching-evolution.md  14_axios-interceptor-refactoring.md  14_image-upload-pipeline.md  15_dto-type-safety-refactoring.md  15_iss-pass-prediction.md  FEATURES.md  PERFORMANCE.md  TECH-STACK.md  docker-compose-guide.md  github-secrets-setup.md  s3-bucket-policy-public.json  s3-bucket-policy.json  s3-cors-config.json  s3-cors-final.json
docs/troubleshooting/: deployment-issues.md  jwt-config-server-issue.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: commentApi.ts  postApi.ts  posts.ts  user.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Home.tsx  (+9 more)
gradle/: ci-test-exclusions.gradle
k6/lib/: config.js  helpers.js
k6/scripts/: auth-rate-limit.js  file-rate-limit.js  iss-cache.js  weather-cache.js
nginx/: default.conf  nginx-domain.conf  nginx-http-only.conf  nginx-http.conf  nginx.conf  proxy_params
scripts/: debug-deploy.sh  deploy-prod.sh  deploy-simple.sh  encrypt-config.bat  encrypt-config.sh
(+700 files in other folders)
